name=Packer
version=1.0.0
author=GT
maintainer=GT
sentence=Library for transmitting big structured data.
paragraph=Library for transmitting big structured data on small devices with low transmitting abilities. See examples designed for I2C and RF24(nRF24L01)
category=Communication
url=https://github.com/GTFTT/Packer
architectures=*
